<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Texto para Vídeo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Texto para Vídeo</h1>
    <textarea id="inputText" placeholder="Digite seu texto aqui..."></textarea>
    <button onclick="gerarVideo()">Gerar Vídeo</button>
    <video id="videoPreview" controls style="display:none;"></video>
  </div>
  <script src="script.js"></script>
</body>
</html>